DB_HOST=localhost
DB_USER=root
DB_PASS=root
DB_NAME=ccm

# EMAIL_HOST= smtp.gmail.com
# EMAIL_PORT= 587
# EMAIL_USER= bot@specialized.co.cr
# EMAIL_PASS= aqbfthygpdhnqqea

EMAIL_HOST= sandbox.smtp.mailtrap.io
EMAIL_PORT= 2525
EMAIL_USER= a9194e3bac60e6
EMAIL_PASS= d1f7d3c8127ab1



HOST=http://localhost:3000